name: backend

# Pod environment variables
env: {}

service:
  type: ClusterIP
  port:
    http: 3000

container:
  port:
    http: 3000

readiness:
  path: /

liveness:
  port: 3000
  path: /   

# resources:
#   limits:
#     cpu: 200m
#     memory: 400Mi
#   requests:
#     cpu: 50m
#     memory: 100Mi

